puerto_de_escucha=12345
algoritmo_de_planificacion=1
alpha_planificacion=50
estimacion_inicial=3
puerto_coordinador=12346
ip_coordinador=127.0.0.1
claves_bloqueadas=spoiler2,principal3,spoiler3,principal4
