Algoritmo=CIRC
Montaje=./inst1/
Nombre=1
<<<<<<< HEAD
Intervalo_de_dump=20
=======
Intervalo_de_dump=10
>>>>>>> b02f895463ad83e7d1e0ff7f27b2cde3c5510a2e
ip_coordinador=127.0.0.1
puerto_coordinador=12346
